<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#0099CC"
        android:layout_margin="10dp"
        android:text="@string/head_name"/>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"/>
   
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_list"></ListView>

</LinearLayout>