<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_final"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#00CC00"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/tv_final_top"
        android:textColor="@color/red"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_final"
        android:orientation="vertical" >

        <com.lss.example.view.HorizontalProgressBarWithNumber
            android:id="@+id/id_progressbar01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:padding="5dp" />
        <com.lss.example.view.RoundProgressBarWidthNumber 
            android:id="@+id/id_progress02"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="50dip"  
            android:padding="5dp"  
            android:progress="30" />  
        
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_final"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:onClick="click" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_final_showMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:onClick="click"
            android:text="@string/btn_final_showMsg" />

        <Button
            android:id="@+id/btn_final_downLoadMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:onClick="click"
            android:text="@string/btn_final_downLoadMsg" />
    </LinearLayout>

</RelativeLayout>