<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragmeng_a"
                android:name="com.lss.example.view.FragmentA"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="0dp" />
            
              <fragment
                android:id="@+id/fragmeng_b"
                android:name="com.lss.example.view.FragmentB"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                 android:layout_gravity="center"
                android:layout_height="0dp" />
              
              
                <fragment
                android:id="@+id/fragmeng_c"
                android:name="com.lss.example.view.FragmentC"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:layout_height="0dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>