<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:text="@string/http_get_image"
    android:background="#00CC00"/>

<ImageView 
    android:id="@+id/iv_http"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    />

<Button 
    android:id="@+id/btn_http"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_go"
    android:layout_alignParentBottom="true"
    android:gravity="center"/>
    
</RelativeLayout>
