<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/tv_binderservice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <ProgressBar 
            android:id="@+id/pb_service"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="10dp"/>
        
        <Button 
            android:id="@+id/btn_bindBinderService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="startService"
            android:gravity="center"/>
        
            <Button 
            android:id="@+id/btn_unbindBinderService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="stopService"
            android:gravity="center"/>
            
         
        
    </LinearLayout>
    

</RelativeLayout>
